 


docker run -d --name myjenkins -v jenkins_home:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock \ 
 -p 8080:8080 -p 50000:50000 jenkins/jenkins:lts-jdk11


docker run -d --name myjenkins -v jenkins_home:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock \
 -p 8080:8080 -p 50000:50000 jenkins-mvn


docker run -d --name myjenkins -v jenkins_home:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock \
 -p 8080:8080 -p 50000:50000 jenkins-docker

docker exec jenkins_mvn bash -c "cat  /var/jenkins_home/secrets/initialAdminPassword"

docker build -t jenkins-docker -f /home/vagrant/myfolder/Dockerfile_all .
